PORT=4000
DATABASE_URL=mongodb+srv://root:root123@cluster0.cfufdjn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="ECOMMERCE_SECRET_KEY"
NODE_ENV="developement"
NODE_EMAIL_PASSWORD=rcez afzp pkda jied
NODE_EMAIL=ecomshop583@gmail.com
CLOUDINARY_API_KEY=792593363469759
CLOUDINARY_SECRET_KEY=GTEg2hDaZPOsljqacN668N60ajc
CLOUDINARY_NAME=ddnaufjv8
EXCEPT_EMAIL=rmohanavel2003@gmail.com
